<!DOCTYPE html>
<html lang="ar" data-bs-theme="dark">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" href="/aliVue/favicon.ico" />
    <title>ali-app</title>
    <!-- Correct preconnect and preload for Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link rel="preload" href="https://fonts.gstatic.com/s/encodesansexpanded/v11/c4mw1mF4GcnstG_Jh1QH6ac4hNLeNyeYUpKeDBNPVo0.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
    <!-- Correct CSS and JS file paths -->
    <link href="/aliVue/css/chunk-vendors.8a42e1de.css" rel="stylesheet" />
    <link href="/aliVue/css/app.45783bc7.css" rel="stylesheet" />
    <script defer src="/aliVue/js/chunk-vendors.c048ac51.js"></script>
    <script defer src="/aliVue/js/app.c2078019.js"></script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
